<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Formula &#8212; tccMChecker 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Closure" href="closure.html" />
    <link rel="prev" title="Welcome to tccMChecker’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="closure.html" title="Closure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to tccMChecker’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tccMChecker 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to tccMChecker&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="closure.html"
                        title="next chapter">Closure</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/formula.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tccMChecker.formula">
<span id="formula"></span><h1>Formula<a class="headerlink" href="#module-tccMChecker.formula" title="Permalink to this headline">¶</a></h1>
<p>This module contains the class to describe a temporal formula.</p>
<dl class="class">
<dt id="tccMChecker.formula.Formula">
<em class="property">class </em><code class="descclassname">tccMChecker.formula.</code><code class="descname">Formula</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tccMChecker/formula.html#Formula"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tccMChecker.formula.Formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class represents a temporal formula.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>Dictionary.</em>) &#8211; Structure representing the temporal formula.</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p><img class="math" src="_images/math/303e027bf23c0f390d897a02217fcc8f5daf9fbb.png" alt="\phi = \diamondsuit(\mathtt{in=true} \wedge \neg\circ(\mathtt{x=2}))"/></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tccMChecker.formula</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s2">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;^&quot;</span><span class="p">:{</span><span class="s2">&quot;&quot;</span><span class="p">:</span><span class="s2">&quot;in=true&quot;</span><span class="p">,</span><span class="s2">&quot;~&quot;</span><span class="p">:{</span><span class="s2">&quot;o&quot;</span><span class="p">:</span><span class="s2">&quot;x=2&quot;</span><span class="p">}}}})</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Logic operators are represented by the following symbols:</p>
<ul class="last simple">
<li>Globally : <code class="docutils literal"><span class="pre">[]</span></code></li>
<li>Future : <code class="docutils literal"><span class="pre">&lt;&gt;</span></code></li>
<li>Next : <code class="docutils literal"><span class="pre">o</span></code></li>
<li>Negation : <code class="docutils literal"><span class="pre">~</span></code></li>
<li>Or : <code class="docutils literal"><span class="pre">v</span></code></li>
<li>And : <code class="docutils literal"><span class="pre">^</span></code></li>
</ul>
</div>
<dl class="method">
<dt id="tccMChecker.formula.Formula.get_connective">
<code class="descname">get_connective</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tccMChecker/formula.html#Formula.get_connective"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tccMChecker.formula.Formula.get_connective" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the main connective of the formula.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string representing the main connective of the formula.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">String.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p><img class="math" src="_images/math/802def3ec50274902175711e41fd7fcbfbe2520c.png" alt="\phi = \diamondsuit(\mathtt{in=true} \wedge \neg\circ(\mathtt{x=2})) \hspace{2cm} getConnective(\phi) = \diamondsuit"/></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tccMChecker.formula</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s2">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;^&quot;</span><span class="p">:{</span><span class="s2">&quot;&quot;</span><span class="p">:</span><span class="s2">&quot;in=true&quot;</span><span class="p">,</span><span class="s2">&quot;~&quot;</span><span class="p">:{</span><span class="s2">&quot;o&quot;</span><span class="p">:</span><span class="s2">&quot;x=2&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="o">.</span><span class="n">get_connective</span><span class="p">()</span>
<span class="go">&#39;&lt;&gt;&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tccMChecker.formula.Formula.get_consistent_propositions">
<code class="descname">get_consistent_propositions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tccMChecker/formula.html#Formula.get_consistent_propositions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tccMChecker.formula.Formula.get_consistent_propositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the consistent propositions of a formula.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A structure representing the consistent proposition of the
formula.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Dictionary.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p><img class="math" src="_images/math/c317b0f403959483400e2ad6d4b453629a090585.png" alt="\phi = (x = 2) \hspace{2cm} consistentPropositions(\phi) = \neg(x=1)"/></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tccMChecker.formula</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s2">&quot;&quot;</span><span class="p">:</span> <span class="s2">&quot;x=2&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="o">.</span><span class="n">get_consistent_propositions</span><span class="p">()</span>
<span class="go">{&#39;~&#39;: &#39;x=1&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tccMChecker.formula.Formula.get_formula">
<code class="descname">get_formula</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tccMChecker/formula.html#Formula.get_formula"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tccMChecker.formula.Formula.get_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the formula.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A structure representing the formula.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Dictionary.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tccMChecker.formula</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s2">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;^&quot;</span><span class="p">:{</span><span class="s2">&quot;&quot;</span><span class="p">:</span><span class="s2">&quot;in=true&quot;</span><span class="p">,</span><span class="s2">&quot;~&quot;</span><span class="p">:{</span><span class="s2">&quot;o&quot;</span><span class="p">:</span><span class="s2">&quot;x=2&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="o">.</span><span class="n">get_formula</span><span class="p">()</span>
<span class="go">{&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tccMChecker.formula.Formula.get_negation">
<code class="descname">get_negation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tccMChecker/formula.html#Formula.get_negation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tccMChecker.formula.Formula.get_negation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the negation of the formula.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The negation of the formula.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">Formula</span></code>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p><img class="math" src="_images/math/f8a297db7c29c1e26955cb2e7e4b317f494ee055.png" alt="\phi = \circ(\mathtt{x=2}) \hspace{2cm} \neg\phi = \neg\circ(\mathtt{x=2})"/></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tccMChecker.formula</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s2">&quot;o&quot;</span><span class="p">:</span><span class="s2">&quot;x=2&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">negPhi</span> <span class="o">=</span> <span class="n">phi</span><span class="o">.</span><span class="n">get_negation</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">negPhi</span><span class="o">.</span><span class="n">get_formula</span><span class="p">()</span>
<span class="go">{&#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tccMChecker.formula.Formula.get_proposition_rules">
<code class="descname">get_proposition_rules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tccMChecker/formula.html#Formula.get_proposition_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tccMChecker.formula.Formula.get_proposition_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the consistent propositions of all propositions in the
implementation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary containing as key a proposition, and value all
possible propositions that are consistent.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Dictionary.</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tccMChecker.formula</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s2">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;^&quot;</span><span class="p">:{</span><span class="s2">&quot;&quot;</span><span class="p">:</span><span class="s2">&quot;in=true&quot;</span><span class="p">,</span><span class="s2">&quot;~&quot;</span><span class="p">:{</span><span class="s2">&quot;o&quot;</span><span class="p">:</span><span class="s2">&quot;x=2&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="o">.</span><span class="n">get_proposition_rules</span><span class="p">()</span>
<span class="go">{&#39;x=1&#39;: {&#39;~&#39;: &#39;x=2&#39;}, &#39;x=2&#39;: {&#39;~&#39;: &#39;x=1&#39;}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tccMChecker.formula.Formula.get_subformulas">
<code class="descname">get_subformulas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tccMChecker/formula.html#Formula.get_subformulas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tccMChecker.formula.Formula.get_subformulas" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the subformulas attached to a binary operator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list containing the subformulas.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p><img class="math" src="_images/math/cd3e83dae2c620f24e762768811d540d098d0e63.png" alt="\alpha = (\mathtt{in=true}) \wedge \neg\circ(\mathtt{x=2}) \hspace{1cm} \phi= (\mathtt{in=true})  \hspace{1cm} \psi= \neg\circ(\mathtt{x=2})"/></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tccMChecker.formula</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s2">&quot;^&quot;</span><span class="p">:{</span><span class="s2">&quot;&quot;</span><span class="p">:</span><span class="s2">&quot;in=true&quot;</span><span class="p">,</span><span class="s2">&quot;~&quot;</span><span class="p">:{</span><span class="s2">&quot;o&quot;</span><span class="p">:</span><span class="s2">&quot;x=2&quot;</span><span class="p">}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subformulas</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">.</span><span class="n">get_subformulas</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">subformula</span> <span class="ow">in</span> <span class="n">subformulas</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">subformula</span><span class="o">.</span><span class="n">get_formula</span><span class="p">())</span>
<span class="go">{&#39;&#39;: &#39;in=true&#39;}</span>
<span class="go">{&#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tccMChecker.formula.Formula.get_values">
<code class="descname">get_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tccMChecker/formula.html#Formula.get_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tccMChecker.formula.Formula.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the formula without the outermost unary operator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A structure representing the formula without the outermost
unary operator.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Dictionary</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p><img class="math" src="_images/math/cc3431a622c96cbc40b08828c2ae8095c65440d9.png" alt="{\tiny \phi = \diamondsuit(\mathtt{in=true} \wedge \neg\circ(\mathtt{x=2})) \hspace{1cm} getValues(\phi) = (\mathtt{in=true}) \wedge \neg\circ(\mathtt{x=2})}"/></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tccMChecker.formula</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s2">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;^&quot;</span><span class="p">:{</span><span class="s2">&quot;&quot;</span><span class="p">:</span><span class="s2">&quot;in=true&quot;</span><span class="p">,</span><span class="s2">&quot;~&quot;</span><span class="p">:{</span><span class="s2">&quot;o&quot;</span><span class="p">:</span><span class="s2">&quot;x=2&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="o">.</span><span class="n">get_values</span><span class="p">()</span>
<span class="go">{&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tccMChecker.formula.Formula.is_basic">
<code class="descname">is_basic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tccMChecker/formula.html#Formula.is_basic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tccMChecker.formula.Formula.is_basic" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the formula is a basic formula (i.e. proposition or it has
<img class="math" src="_images/math/8a5aab8ae56b127306339f23c81f7decf9adca3a.png" alt="\circ"/> as main connective)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code> if the formula is a basic formula or <code class="docutils literal"><span class="pre">False</span></code>
otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Boolean.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tccMChecker.formula</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s2">&quot;o&quot;</span><span class="p">:</span><span class="s2">&quot;x=2&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="o">.</span><span class="n">is_basic</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tccMChecker.formula.Formula.is_negative_formula">
<code class="descname">is_negative_formula</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tccMChecker/formula.html#Formula.is_negative_formula"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tccMChecker.formula.Formula.is_negative_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns if the formula has <img class="math" src="_images/math/70487b91f5fb6d03904b76b5ffc3e02888302e52.png" alt="\neg"/> as main connective.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code> if the formula has <img class="math" src="_images/math/70487b91f5fb6d03904b76b5ffc3e02888302e52.png" alt="\neg"/> as main connective
or <code class="docutils literal"><span class="pre">False</span></code> otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Boolean.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tccMChecker.formula</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s2">&quot;~&quot;</span><span class="p">:{</span><span class="s2">&quot;o&quot;</span><span class="p">:</span><span class="s2">&quot;x=2&quot;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="o">.</span><span class="n">is_negative_formula</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tccMChecker.formula.Formula.is_negative_next">
<code class="descname">is_negative_next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tccMChecker/formula.html#Formula.is_negative_next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tccMChecker.formula.Formula.is_negative_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the formula is of the form <img class="math" src="_images/math/5487c66fc5ffed21fd696a39b74ed6ac7009de16.png" alt="\neg\circ\phi"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code> if the formula is of the form <img class="math" src="_images/math/5487c66fc5ffed21fd696a39b74ed6ac7009de16.png" alt="\neg\circ\phi"/>
or <code class="docutils literal"><span class="pre">False</span></code> otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Boolean.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tccMChecker.formula</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s2">&quot;~&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;o&quot;</span><span class="p">:</span><span class="s2">&quot;x=2&quot;</span><span class="p">}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="o">.</span><span class="n">is_negative_next</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="tccMChecker.formula.Formula.is_proposition">
<code class="descname">is_proposition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tccMChecker/formula.html#Formula.is_proposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tccMChecker.formula.Formula.is_proposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the formula is a proposition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">True</span></code> if the formula is a proposition or <code class="docutils literal"><span class="pre">False</span></code>
otherwise.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Boolean.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tccMChecker.formula</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s2">&quot;&quot;</span><span class="p">:</span><span class="s2">&quot;x=2&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span><span class="o">.</span><span class="n">is_proposition</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="closure.html" title="Closure"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to tccMChecker’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tccMChecker 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jaime Arias.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>