

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model Checking Graph &mdash; Model Checking for tcc Calculus 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Model Checking for tcc Calculus 1.0 documentation" href="index.html" />
    <link rel="next" title="Searching Algorithm" href="searchingAlgorithm.html" />
    <link rel="prev" title="Closure" href="closure.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="searchingAlgorithm.html" title="Searching Algorithm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="closure.html" title="Closure"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Model Checking for tcc Calculus 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="closure.html"
                        title="previous chapter">Closure</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="searchingAlgorithm.html"
                        title="next chapter">Searching Algorithm</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/modelCheckingGraph.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-modelCheckingGraph">
<span id="model-checking-graph"></span><h1>Model Checking Graph<a class="headerlink" href="#module-modelCheckingGraph" title="Permalink to this headline">¶</a></h1>
<p>This module contains the necessary functions to generate a model checking graph.</p>
<dl class="function">
<dt id="modelCheckingGraph.deleteAtoms">
<tt class="descclassname">modelCheckingGraph.</tt><tt class="descname">deleteAtoms</tt><big>(</big><em>atoms</em>, <em>index_list</em><big>)</big><a class="headerlink" href="#modelCheckingGraph.deleteAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes atoms from a list of atoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>atoms</strong> (<em>List of lists</em>) &#8211; List of atoms.</li>
<li><strong>index_list</strong> (<em>List</em>) &#8211; Index list of the elements to be removed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of atoms with atoms removed.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">List.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">closure</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelCheckingGraph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;^&quot;</span><span class="p">:{</span><span class="s">&quot;&quot;</span><span class="p">:</span><span class="s">&quot;in=true&quot;</span><span class="p">,</span><span class="s">&quot;~&quot;</span><span class="p">:{</span><span class="s">&quot;o&quot;</span><span class="p">:</span><span class="s">&quot;x=2&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">closure</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getClosure</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atoms</span> <span class="o">=</span> <span class="n">getAllAtoms</span><span class="p">(</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span>
<span class="go">16</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newAtoms</span> <span class="o">=</span> <span class="n">deleteAtoms</span><span class="p">(</span><span class="n">atoms</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">newAtoms</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="closure.html#closure.getClosure" title="closure.getClosure"><tt class="xref py py-func docutils literal"><span class="pre">closure.getClosure()</span></tt></a>, <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">formula.Formula</span></tt></a>, <a class="reference internal" href="#modelCheckingGraph.getAllAtoms" title="modelCheckingGraph.getAllAtoms"><tt class="xref py py-func docutils literal"><span class="pre">getAllAtoms()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="modelCheckingGraph.getAllAtoms">
<tt class="descclassname">modelCheckingGraph.</tt><tt class="descname">getAllAtoms</tt><big>(</big><em>closure</em><big>)</big><a class="headerlink" href="#modelCheckingGraph.getAllAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all possible atoms of the closure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>closure</strong> (List of <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>) &#8211; Closure of a formula.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of all atoms of the closure.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List of lists of <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">closure</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelCheckingGraph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;^&quot;</span><span class="p">:{</span><span class="s">&quot;&quot;</span><span class="p">:</span><span class="s">&quot;in=true&quot;</span><span class="p">,</span><span class="s">&quot;~&quot;</span><span class="p">:{</span><span class="s">&quot;o&quot;</span><span class="p">:</span><span class="s">&quot;x=2&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">closure</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getClosure</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atoms</span> <span class="o">=</span> <span class="n">getAllAtoms</span><span class="p">(</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">atom</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">atoms</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;Atom &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">formula</span> <span class="ow">in</span> <span class="n">atom</span><span class="p">:</span>
<span class="gp">... </span>            <span class="k">print</span> <span class="n">formula</span><span class="o">.</span><span class="n">getFormula</span><span class="p">()</span>
<span class="gp">... </span>
<span class="go">Atom 0:</span>
<span class="go">{&#39;o&#39;: {&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}}</span>
<span class="go">{&#39;&#39;: &#39;in=true&#39;}</span>
<span class="go">{&#39;o&#39;: &#39;x=2&#39;}</span>
<span class="go">{&#39;&#39;: &#39;x=2&#39;}</span>
<span class="go">{&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}</span>
<span class="go">{&#39;~&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}</span>
<span class="go">Atom 1:</span>
<span class="go">{&#39;~&#39;: {&#39;o&#39;: {&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}}}</span>
<span class="go">{&#39;&#39;: &#39;in=true&#39;}</span>
<span class="go">{&#39;o&#39;: &#39;x=2&#39;}</span>
<span class="go">{&#39;&#39;: &#39;x=2&#39;}</span>
<span class="go">{&#39;o&#39;: {&#39;~&#39;: {&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}}}</span>
<span class="go">{&#39;~&#39;: {&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}}</span>
<span class="go">{&#39;~&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}</span>
<span class="gp">...</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="closure.html#closure.getClosure" title="closure.getClosure"><tt class="xref py py-func docutils literal"><span class="pre">closure.getClosure()</span></tt></a>, <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">formula.Formula</span></tt></a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is based on the algorithm shown in <a class="reference internal" href="#mp95">[MP95]</a>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="modelCheckingGraph.getBasicFormulas">
<tt class="descclassname">modelCheckingGraph.</tt><tt class="descname">getBasicFormulas</tt><big>(</big><em>closure</em><big>)</big><a class="headerlink" href="#modelCheckingGraph.getBasicFormulas" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the basic formulas (i.e. propositions or formulas with <img class="math" src="_images/math/7f3b4ea3b8abe9ced6095c7d75f207a1127ee843.png" alt="\circ"/> as main connective) of the closure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>closure</strong> (List of <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>) &#8211; Closure of a formula.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of basic formulas of the closure.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List of <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">closure</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelCheckingGraph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;^&quot;</span><span class="p">:{</span><span class="s">&quot;&quot;</span><span class="p">:</span><span class="s">&quot;in=true&quot;</span><span class="p">,</span><span class="s">&quot;~&quot;</span><span class="p">:{</span><span class="s">&quot;o&quot;</span><span class="p">:</span><span class="s">&quot;x=2&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">closure</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getClosure</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">basicFormulas</span> <span class="o">=</span> <span class="n">getBasicFormulas</span><span class="p">(</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">formula</span> <span class="ow">in</span> <span class="n">basicFormulas</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">formula</span><span class="o">.</span><span class="n">getFormula</span><span class="p">()</span>
<span class="gp">... </span>
<span class="go">{&#39;o&#39;: {&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}}</span>
<span class="go">{&#39;&#39;: &#39;in=true&#39;}</span>
<span class="go">{&#39;o&#39;: &#39;x=2&#39;}</span>
<span class="go">{&#39;&#39;: &#39;x=2&#39;}</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="closure.html#closure.getClosure" title="closure.getClosure"><tt class="xref py py-func docutils literal"><span class="pre">closure.getClosure()</span></tt></a>, <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">formula.Formula</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="modelCheckingGraph.getModelCheckingAtoms">
<tt class="descclassname">modelCheckingGraph.</tt><tt class="descname">getModelCheckingAtoms</tt><big>(</big><em>tcc_structure</em>, <em>atoms</em><big>)</big><a class="headerlink" href="#modelCheckingGraph.getModelCheckingAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the atoms corresponding to the states of a tcc structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tcc_structure</strong> (<em>Dictionary</em>) &#8211; Structure representing the behaviour of a system.</li>
<li><strong>atoms</strong> (<em>List of atoms</em>) &#8211; List of all possible atoms of closure.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary that have the states of a tcc structure as keys, and a list of consistent atoms as values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Dictionary</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelCheckingGraph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">closure</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tcc_structure</span> <span class="o">=</span> <span class="p">{</span> 
<span class="gp">... </span><span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span><span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t4&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;x=2&quot;</span><span class="p">}),</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t4&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">3</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;x=2&quot;</span><span class="p">}),</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;~&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;now2&quot;</span><span class="p">],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t7&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">4</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;~&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;now2&quot;</span><span class="p">],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t7&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">5</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;x=1&quot;</span><span class="p">}),</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t4&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">6</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;x=1&quot;</span><span class="p">}),</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;~&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;now2&quot;</span><span class="p">],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t7&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;^&quot;</span><span class="p">:{</span><span class="s">&quot;&quot;</span><span class="p">:</span><span class="s">&quot;in=true&quot;</span><span class="p">,</span><span class="s">&quot;~&quot;</span><span class="p">:{</span><span class="s">&quot;o&quot;</span><span class="p">:</span><span class="s">&quot;x=2&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">closure</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getClosure</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atoms</span> <span class="o">=</span> <span class="n">getAllAtoms</span><span class="p">(</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model_checking_atoms</span> <span class="o">=</span> <span class="n">getModelCheckingAtoms</span><span class="p">(</span><span class="n">tcc_structure</span><span class="p">,</span><span class="n">atoms</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">tcc_node</span> <span class="ow">in</span> <span class="n">model_checking_atoms</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="s">&quot;tcc State&quot;</span><span class="p">,</span> <span class="n">tcc_node</span>
<span class="gp">... </span>    <span class="n">tcc_atoms</span> <span class="o">=</span> <span class="n">model_checking_atoms</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tcc_node</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">atom_index</span> <span class="ow">in</span> <span class="n">tcc_atoms</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="gp">... </span>            <span class="k">print</span> <span class="s">&quot;Atom &quot;</span><span class="p">,</span> <span class="n">atom_index</span>
<span class="gp">... </span>            <span class="k">for</span> <span class="n">formula</span> <span class="ow">in</span> <span class="n">tcc_atoms</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">atom_index</span><span class="p">):</span>
<span class="gp">... </span>                    <span class="k">print</span> <span class="n">formula</span><span class="o">.</span><span class="n">getFormula</span><span class="p">(),</span> <span class="s">&quot; | &quot;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
<span class="go">tcc State 1</span>
<span class="go">Atom  1</span>
<span class="go">{&#39;o&#39;: {&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}}  |  {&#39;&#39;: &#39;in=true&#39;}  |  {&#39;o&#39;: &#39;x=2&#39;}  |  {&#39;&#39;: &#39;x=2&#39;}  |  {&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}  |  {&#39;~&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}  |             </span>
<span class="go">Atom  2</span>
<span class="go">{&#39;~&#39;: {&#39;o&#39;: {&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}}}  |  {&#39;&#39;: &#39;in=true&#39;}  |  {&#39;o&#39;: &#39;x=2&#39;}  |  {&#39;&#39;: &#39;x=2&#39;}  |  {&#39;o&#39;: {&#39;~&#39;: {&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}}}  |  {&#39;~&#39;: {&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}}  |  {&#39;~&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}  |</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="closure.html#closure.getClosure" title="closure.getClosure"><tt class="xref py py-func docutils literal"><span class="pre">closure.getClosure()</span></tt></a>, <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">formula.Formula</span></tt></a>, <a class="reference internal" href="#modelCheckingGraph.getAllAtoms" title="modelCheckingGraph.getAllAtoms"><tt class="xref py py-func docutils literal"><span class="pre">getAllAtoms()</span></tt></a>     </p>
</div>
</dd></dl>

<dl class="function">
<dt id="modelCheckingGraph.getModelCheckingGraph">
<tt class="descclassname">modelCheckingGraph.</tt><tt class="descname">getModelCheckingGraph</tt><big>(</big><em>tcc_structure</em>, <em>model_checking_atoms</em><big>)</big><a class="headerlink" href="#modelCheckingGraph.getModelCheckingGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the model checking graph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tcc_structure</strong> (<em>Dictionary</em>) &#8211; Estructure representing the behavior of a system.</li>
<li><strong>model_checking_atoms</strong> (<em>Dictionary</em>) &#8211; Atoms of a tcc structure.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Structure representing the model checking graph.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Dictionary</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelCheckingGraph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">closure</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tcc_structure</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span> <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span><span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t4&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;x=2&quot;</span><span class="p">}),</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t4&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">3</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;x=2&quot;</span><span class="p">}),</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;~&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;now2&quot;</span><span class="p">],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t7&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">4</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;~&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;now2&quot;</span><span class="p">],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t7&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">5</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;x=1&quot;</span><span class="p">}),</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t4&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">6</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;x=1&quot;</span><span class="p">}),</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;~&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;now2&quot;</span><span class="p">],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t7&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;^&quot;</span><span class="p">:{</span><span class="s">&quot;&quot;</span><span class="p">:</span><span class="s">&quot;in=true&quot;</span><span class="p">,</span><span class="s">&quot;~&quot;</span><span class="p">:{</span><span class="s">&quot;o&quot;</span><span class="p">:</span><span class="s">&quot;x=2&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">closure</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getClosure</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atoms</span> <span class="o">=</span> <span class="n">getAllAtoms</span><span class="p">(</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model_checking_atoms</span> <span class="o">=</span> <span class="n">getModelCheckingAtoms</span><span class="p">(</span><span class="n">tcc_structure</span><span class="p">,</span><span class="n">atoms</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getModelCheckingGraph</span><span class="p">(</span><span class="n">tcc_structure</span><span class="p">,</span> <span class="n">model_checking_atoms</span><span class="p">)</span>
<span class="go">{1: [9, 11, 12, 13, 15], 2: [10, 16, 14], 3: [], 4: [], 5: [9, 11, 12, 13, 15], 6: [10, 16, 14], 7: [], 8: [], 9: [9, 11, 12, 13, 15], 10: [10, 16, 14], 11: [], 12: [], 13: [], 14: [], 15: [25, 27, 28, 29, 31], 16: [26, 32, 30], 17: [], 18: [], 19: [25, 27, 28, 29, 31], 20: [26, 32, 30], 21: [], 22: [], 23: [25, 27, 28, 29, 31], 24: [26, 32, 30], 25: [9, 11, 12, 13, 15], 26: [10, 16, 14], 27: [], 28: [], 29: [], 30: [], 31: [25, 27, 28, 29, 31], 32: [26, 32, 30]}</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="_images/example_model_checking_graph.png" src="_images/example_model_checking_graph.png" style="height: 400px;" />
<p class="caption">Model checking graph generated.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="closure.html#closure.getClosure" title="closure.getClosure"><tt class="xref py py-func docutils literal"><span class="pre">closure.getClosure()</span></tt></a>, <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">formula.Formula</span></tt></a>, <a class="reference internal" href="#modelCheckingGraph.getAllAtoms" title="modelCheckingGraph.getAllAtoms"><tt class="xref py py-func docutils literal"><span class="pre">getAllAtoms()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="modelCheckingGraph.getNoBasicFormulas">
<tt class="descclassname">modelCheckingGraph.</tt><tt class="descname">getNoBasicFormulas</tt><big>(</big><em>closure</em><big>)</big><a class="headerlink" href="#modelCheckingGraph.getNoBasicFormulas" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the formulas of the closure that are not basic formulas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>closure</strong> (List of <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>) &#8211; Closure of a formula.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of formulas of the closure that are not basic formulas.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">List of <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">closure</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelCheckingGraph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;^&quot;</span><span class="p">:{</span><span class="s">&quot;&quot;</span><span class="p">:</span><span class="s">&quot;in=true&quot;</span><span class="p">,</span><span class="s">&quot;~&quot;</span><span class="p">:{</span><span class="s">&quot;o&quot;</span><span class="p">:</span><span class="s">&quot;x=2&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">closure</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getClosure</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">noBasicFormulas</span> <span class="o">=</span> <span class="n">getNoBasicFormulas</span><span class="p">(</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">formula</span> <span class="ow">in</span> <span class="n">noBasicFormulas</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">formula</span><span class="o">.</span><span class="n">getFormula</span><span class="p">()</span>
<span class="gp">... </span>
<span class="go">{&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}</span>
<span class="go">{&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="closure.html#closure.getClosure" title="closure.getClosure"><tt class="xref py py-func docutils literal"><span class="pre">closure.getClosure()</span></tt></a>, <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">formula.Formula</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="modelCheckingGraph.getTotalNodes">
<tt class="descclassname">modelCheckingGraph.</tt><tt class="descname">getTotalNodes</tt><big>(</big><em>graph</em><big>)</big><a class="headerlink" href="#modelCheckingGraph.getTotalNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of atoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>graph</strong> (<em>Dictionary</em>) &#8211; Dictionary representing the atoms in each tcc state.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The total number of atoms.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelCheckingGraph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="go">&gt;&gt;&gt;&gt; graph = {1: [[Formula({&#39;&#39;: &#39;in=true&#39;}), Formula({&#39;o&#39;: &#39;x=2&#39;})],</span>
<span class="gp">... </span><span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&#39;~&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;^&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;&#39;</span><span class="p">:</span> <span class="s">&#39;in=true&#39;</span><span class="p">,</span> <span class="s">&#39;~&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;o&#39;</span><span class="p">:</span> <span class="s">&#39;x=2&#39;</span><span class="p">}}}})]],</span>
<span class="gp">... </span><span class="mi">2</span><span class="p">:</span> <span class="p">[[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&#39;~&#39;</span><span class="p">:</span> <span class="s">&#39;in=true&#39;</span><span class="p">}),</span><span class="n">Formula</span><span class="p">({</span><span class="s">&#39;~&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;o&#39;</span><span class="p">:</span> <span class="s">&#39;x=2&#39;</span><span class="p">}})]]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getTotalNodes</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">formula.Formula</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="modelCheckingGraph.isConsistent">
<tt class="descclassname">modelCheckingGraph.</tt><tt class="descname">isConsistent</tt><big>(</big><em>formula</em>, <em>atom</em><big>)</big><a class="headerlink" href="#modelCheckingGraph.isConsistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a formula is consistent with the set of formulas in an atom.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>formula</strong> (<a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>) &#8211; Formula</li>
<li><strong>atom</strong> (List of <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>.) &#8211; List of consistent formulas representing an atom of the closure.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">True</span></tt> if the formula is consistent with the set of formulas in the atom or <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Boolean</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">closure</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelCheckingGraph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;^&quot;</span><span class="p">:{</span><span class="s">&quot;&quot;</span><span class="p">:</span><span class="s">&quot;in=true&quot;</span><span class="p">,</span><span class="s">&quot;~&quot;</span><span class="p">:{</span><span class="s">&quot;o&quot;</span><span class="p">:</span><span class="s">&quot;x=2&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">closure</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getClosure</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atoms</span> <span class="o">=</span> <span class="n">getAllAtoms</span><span class="p">(</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">isConsistent</span><span class="p">(</span><span class="n">Formula</span><span class="p">({</span><span class="s">&#39;&#39;</span><span class="p">:</span> <span class="s">&#39;x=1&#39;</span><span class="p">}),</span> <span class="n">atoms</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="closure.html#closure.getClosure" title="closure.getClosure"><tt class="xref py py-func docutils literal"><span class="pre">closure.getClosure()</span></tt></a>, <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">formula.Formula</span></tt></a>, <a class="reference internal" href="#modelCheckingGraph.getAllAtoms" title="modelCheckingGraph.getAllAtoms"><tt class="xref py py-func docutils literal"><span class="pre">getAllAtoms()</span></tt></a></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is based on the conditions shown in the defintion 6.1 of the thesis document.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="modelCheckingGraph.isInAtom">
<tt class="descclassname">modelCheckingGraph.</tt><tt class="descname">isInAtom</tt><big>(</big><em>formula</em>, <em>atom</em><big>)</big><a class="headerlink" href="#modelCheckingGraph.isInAtom" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a formula is in an atom.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>formula</strong> (<em>Dictionary</em>) &#8211; Structure representing a formula.</li>
<li><strong>atom</strong> (List of <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>.) &#8211; List of consistent formulas representing an atom of the closure.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">True</span></tt> if the formula is in atom or <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Boolean</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">closure</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelCheckingGraph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;^&quot;</span><span class="p">:{</span><span class="s">&quot;&quot;</span><span class="p">:</span><span class="s">&quot;in=true&quot;</span><span class="p">,</span><span class="s">&quot;~&quot;</span><span class="p">:{</span><span class="s">&quot;o&quot;</span><span class="p">:</span><span class="s">&quot;x=2&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">closure</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getClosure</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atoms</span> <span class="o">=</span> <span class="n">getAllAtoms</span><span class="p">(</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">isInAtom</span><span class="p">({</span><span class="s">&#39;&#39;</span><span class="p">:</span> <span class="s">&#39;in=true&#39;</span><span class="p">},</span> <span class="n">atoms</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="closure.html#closure.getClosure" title="closure.getClosure"><tt class="xref py py-func docutils literal"><span class="pre">closure.getClosure()</span></tt></a>, <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">formula.Formula</span></tt></a>, <a class="reference internal" href="#modelCheckingGraph.getAllAtoms" title="modelCheckingGraph.getAllAtoms"><tt class="xref py py-func docutils literal"><span class="pre">getAllAtoms()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="modelCheckingGraph.isNextState">
<tt class="descclassname">modelCheckingGraph.</tt><tt class="descname">isNextState</tt><big>(</big><em>nextFormulas</em>, <em>nextAtom</em><big>)</big><a class="headerlink" href="#modelCheckingGraph.isNextState" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if an atom satisfies a list of formulas with next operator as main connective.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nextFormulas</strong> (List of <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>) &#8211; List of formulas with next operator as main connective.</li>
<li><strong>nextAtom</strong> (List of <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>) &#8211; Atom.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">True</span></tt> if the atom satisfies the termporal formulas or <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Boolean</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelCheckingGraph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atom</span> <span class="o">=</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&#39;o&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;&lt;&gt;&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;^&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;&#39;</span><span class="p">:</span> <span class="s">&#39;in=true&#39;</span><span class="p">,</span> <span class="s">&#39;~&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;o&#39;</span><span class="p">:</span> <span class="s">&#39;x=2&#39;</span><span class="p">}}}}}),</span>
<span class="gp">... </span><span class="n">Formula</span><span class="p">({</span><span class="s">&#39;&#39;</span><span class="p">:</span> <span class="s">&#39;in=true&#39;</span><span class="p">}),</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&#39;o&#39;</span><span class="p">:</span> <span class="s">&#39;x=2&#39;</span><span class="p">}),</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&#39;&#39;</span><span class="p">:</span> <span class="s">&#39;x=2&#39;</span><span class="p">}),</span>
<span class="gp">... </span><span class="n">Formula</span><span class="p">({</span><span class="s">&#39;&lt;&gt;&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;^&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;&#39;</span><span class="p">:</span> <span class="s">&#39;in=true&#39;</span><span class="p">,</span> <span class="s">&#39;~&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;o&#39;</span><span class="p">:</span> <span class="s">&#39;x=2&#39;</span><span class="p">}}}}),</span>
<span class="gp">... </span><span class="n">Formula</span><span class="p">({</span><span class="s">&#39;~&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;^&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;&#39;</span><span class="p">:</span> <span class="s">&#39;in=true&#39;</span><span class="p">,</span> <span class="s">&#39;~&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;o&#39;</span><span class="p">:</span> <span class="s">&#39;x=2&#39;</span><span class="p">}}}})]</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formulas</span> <span class="o">=</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&#39;o&#39;</span><span class="p">:</span> <span class="s">&#39;x=2&#39;</span><span class="p">})]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">isNextState</span><span class="p">(</span><span class="n">formulas</span><span class="p">,</span><span class="n">atom</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We say that an atom satisfies a list of formulas when for all the formulas <img class="math" src="_images/math/9094a45e4b34639c4529ce391dde9a90b27780ee.png" alt="\circ\phi"/> in the list we found a formula <img class="math" src="_images/math/2c175f60eecef1de7560c3bdea495d69f26f719d.png" alt="\phi"/> in the atom.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">formula.Formula</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="modelCheckingGraph.list2dict">
<tt class="descclassname">modelCheckingGraph.</tt><tt class="descname">list2dict</tt><big>(</big><em>lists</em>, <em>offset</em><big>)</big><a class="headerlink" href="#modelCheckingGraph.list2dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list to a dictionary with ascending numbers as keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lists</strong> (<em>List</em>) &#8211; List with elements.</li>
<li><strong>offset</strong> (<em>Integer</em>) &#8211; Offset of numeration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Dictionary with numbers as keys, and elements of the list as values.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Dictionary.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelCheckingGraph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;I&quot;</span><span class="p">,</span> <span class="s">&quot;Love&quot;</span><span class="p">,</span> <span class="s">&quot;Computer&quot;</span><span class="p">,</span> <span class="s">&quot;Science&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">list2dict</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">{2: &#39;I&#39;, 3: &#39;Love&#39;, 4: &#39;Computer&#39;, 5: &#39;Science&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="modelCheckingGraph.propositionConsistent">
<tt class="descclassname">modelCheckingGraph.</tt><tt class="descname">propositionConsistent</tt><big>(</big><em>formula</em>, <em>atom</em><big>)</big><a class="headerlink" href="#modelCheckingGraph.propositionConsistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a proposition is consistent with the formulas of an atom.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>formula</strong> (<a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>) &#8211; Formula</li>
<li><strong>atom</strong> (List of <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>) &#8211; Atom</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">True</span></tt> if the proposition is consistent with the atom or <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Boolean.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">closure</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelCheckingGraph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phi</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;^&quot;</span><span class="p">:{</span><span class="s">&quot;&quot;</span><span class="p">:</span><span class="s">&quot;in=true&quot;</span><span class="p">,</span><span class="s">&quot;~&quot;</span><span class="p">:{</span><span class="s">&quot;o&quot;</span><span class="p">:</span><span class="s">&quot;x=2&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">closure</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getClosure</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atoms</span> <span class="o">=</span> <span class="n">getAllAtoms</span><span class="p">(</span><span class="n">closure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">proposition</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&quot;~&quot;</span><span class="p">:</span><span class="s">&quot;x=2&quot;</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atom</span> <span class="o">=</span> <span class="n">atoms</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">formula</span> <span class="ow">in</span> <span class="n">atom</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">formula</span><span class="o">.</span><span class="n">getFormula</span><span class="p">()</span>
<span class="gp">... </span>
<span class="go">{&#39;o&#39;: {&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}}</span>
<span class="go">{&#39;&#39;: &#39;in=true&#39;}</span>
<span class="go">{&#39;o&#39;: &#39;x=2&#39;}</span>
<span class="go">{&#39;&#39;: &#39;x=2&#39;}</span>
<span class="go">{&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}</span>
<span class="go">{&#39;~&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=2&#39;}}}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">propositionConsistent</span><span class="p">(</span><span class="n">proposition</span><span class="p">,</span> <span class="n">atom</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="closure.html#closure.getClosure" title="closure.getClosure"><tt class="xref py py-func docutils literal"><span class="pre">closure.getClosure()</span></tt></a>, <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">formula.Formula</span></tt></a>, <a class="reference internal" href="#modelCheckingGraph.getAllAtoms" title="modelCheckingGraph.getAllAtoms"><tt class="xref py py-func docutils literal"><span class="pre">getAllAtoms()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="modelCheckingGraph.searchFormulas">
<tt class="descclassname">modelCheckingGraph.</tt><tt class="descname">searchFormulas</tt><big>(</big><em>formulas</em>, <em>connective</em><big>)</big><a class="headerlink" href="#modelCheckingGraph.searchFormulas" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the formulas that have a particular main connective.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>formulas</strong> (List of <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>) &#8211; List of formulas.</li>
<li><strong>connective</strong> (<em>String</em>) &#8211; The main connective.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List containing the formulas that have the main connective.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">List</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelCheckingGraph</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&#39;o&#39;</span><span class="p">:</span> <span class="s">&#39;x=2&#39;</span><span class="p">}),</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&#39;~&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;o&#39;</span><span class="p">:</span> <span class="s">&#39;x=2&#39;</span><span class="p">}}),</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&#39;o&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;~&#39;</span><span class="p">:</span> <span class="s">&#39;x=2&#39;</span><span class="p">}})]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">searchFormulas</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span><span class="s">&#39;o&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">formula</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">formula</span><span class="o">.</span><span class="n">getFormula</span><span class="p">()</span>
<span class="gp">... </span>
<span class="go">{&#39;o&#39;: &#39;x=2&#39;}</span>
<span class="go">{&#39;o&#39;: {&#39;~&#39;: &#39;x=2&#39;}}</span>
</pre></div>
</div>
</dd></dl>

<table class="docutils citation" frame="void" id="mp95" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[MP95]</a></td><td>Zohar Manna and Amir Pnueli. Temporal Verification of Reactive Systems: Safety. Springer-Verlag New York, Inc., 1995.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="searchingAlgorithm.html" title="Searching Algorithm"
             >next</a> |</li>
        <li class="right" >
          <a href="closure.html" title="Closure"
             >previous</a> |</li>
        <li><a href="index.html">Model Checking for tcc Calculus 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jaime E. Arias Almeida.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>