

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model Checking Algorithm &mdash; Model Checking for tcc Calculus 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Model Checking for tcc Calculus 1.0 documentation" href="index.html" />
    <link rel="next" title="Print Graphs" href="printGraphs.html" />
    <link rel="prev" title="Searching Algorithm" href="searchingAlgorithm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="printGraphs.html" title="Print Graphs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="searchingAlgorithm.html" title="Searching Algorithm"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Model Checking for tcc Calculus 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="searchingAlgorithm.html"
                        title="previous chapter">Searching Algorithm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="printGraphs.html"
                        title="next chapter">Print Graphs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/modelCheckingAlgorithm.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-modelCheckingAlgorithm">
<span id="model-checking-algorithm"></span><h1>Model Checking Algorithm<a class="headerlink" href="#module-modelCheckingAlgorithm" title="Permalink to this headline">¶</a></h1>
<p>This module contains the function that determines if a model satisfies a property.</p>
<dl class="function">
<dt id="modelCheckingAlgorithm.modelSatisfiesProperty">
<tt class="descclassname">modelCheckingAlgorithm.</tt><tt class="descname">modelSatisfiesProperty</tt><big>(</big><em>formula</em>, <em>tcc_structure</em><big>)</big><a class="headerlink" href="#modelCheckingAlgorithm.modelSatisfiesProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a model satisfies a formula.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>formula</strong> (<a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>) &#8211; Formula</li>
<li><strong>tcc_structure</strong> (<em>Dictionary</em>) &#8211; tcc Structure</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">True</span></tt> if the model satisfies the formula or <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Boolean</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">modelCheckingAlgorithm</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tcc_structure</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span><span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span><span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t4&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;x=2&quot;</span><span class="p">}),</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t4&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">3</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;x=2&quot;</span><span class="p">}),</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;~&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;now2&quot;</span><span class="p">],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t7&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">4</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;~&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;now2&quot;</span><span class="p">],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t7&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">5</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;x=1&quot;</span><span class="p">}),</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t4&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">},</span>
<span class="gp">... </span><span class="mi">6</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;store&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&quot;</span><span class="p">:</span> <span class="s">&quot;x=1&quot;</span><span class="p">}),</span><span class="n">Formula</span><span class="p">({</span><span class="s">&quot;~&quot;</span><span class="p">:</span> <span class="s">&quot;in=true&quot;</span><span class="p">})],</span> <span class="s">&quot;normal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;now2&quot;</span><span class="p">],</span> <span class="s">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;t7&quot;</span><span class="p">,</span><span class="s">&quot;p9&quot;</span><span class="p">],</span> <span class="s">&quot;edges&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="s">&quot;initial&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formula</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;^&quot;</span><span class="p">:{</span><span class="s">&quot;&quot;</span><span class="p">:</span><span class="s">&quot;in=true&quot;</span><span class="p">,</span><span class="s">&quot;~&quot;</span><span class="p">:{</span><span class="s">&quot;o&quot;</span><span class="p">:</span><span class="s">&quot;x=2&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">modelSatisfiesProperty</span><span class="p">(</span><span class="n">formula</span><span class="p">,</span> <span class="n">tcc_structure</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The model checking algorithm is based on the work performed by Falaschi and Villanueva <a class="reference internal" href="#fv06">[FV06]</a>. For this reason, we need to use the negation of the formula as input of this function and we say that the model satisfies the property if this function returns <tt class="docutils literal"><span class="pre">False</span></tt> (i.e the model does not satisfy the negation of the formula).</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">formula.Formula</span></tt></a></p>
</div>
</dd></dl>

<table class="docutils citation" frame="void" id="fv06" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[FV06]</a></td><td>Moreno Falaschi and Alicia Villanueva. Automatic Verification of Timed Concurrent Constraint Programs. Theory and Practice of Logic Programming, 6(3):265–300, 2006. 1</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="printGraphs.html" title="Print Graphs"
             >next</a> |</li>
        <li class="right" >
          <a href="searchingAlgorithm.html" title="Searching Algorithm"
             >previous</a> |</li>
        <li><a href="index.html">Model Checking for tcc Calculus 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jaime E. Arias Almeida.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>