

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Searching Algorithm &mdash; Model Checking for tcc Calculus 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Model Checking for tcc Calculus 1.0 documentation" href="index.html" />
    <link rel="prev" title="Model Checking Graph" href="modelCheckingGraph.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modelCheckingGraph.html" title="Model Checking Graph"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Model Checking for tcc Calculus 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="modelCheckingGraph.html"
                        title="previous chapter">Model Checking Graph</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/searchingAlgorithm.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-searchingAlgorithm">
<span id="searching-algorithm"></span><h1>Searching Algorithm<a class="headerlink" href="#module-searchingAlgorithm" title="Permalink to this headline">¶</a></h1>
<p>This module contains the necessary functions to check if a model checking graph satisfies a property.</p>
<dl class="function">
<dt id="searchingAlgorithm.getFormulas">
<tt class="descclassname">searchingAlgorithm.</tt><tt class="descname">getFormulas</tt><big>(</big><em>node</em>, <em>model_checking_atoms</em><big>)</big><a class="headerlink" href="#searchingAlgorithm.getFormulas" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the formulas of a specific model checking node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node</strong> (<em>Integer</em>) &#8211; Number of the model checking node.</li>
<li><strong>model_checking_atoms</strong> (<em>List of atoms.</em>) &#8211; Model checking atoms.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of formulas of the node.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">List of <a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">searchingAlgorithm</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formulas</span> <span class="o">=</span> <span class="n">getFormulas</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">model_checking_atoms</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">formula</span> <span class="ow">in</span> <span class="n">basicFormulas</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">formula</span><span class="o">.</span><span class="n">getFormula</span><span class="p">()</span>
<span class="go">{&#39;o&#39;: {&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=1&#39;}}}}}</span>
<span class="go">{&#39;&#39;: &#39;in=true&#39;}</span>
<span class="go">{&#39;~&#39;: {&#39;o&#39;: &#39;x=1&#39;}}</span>
<span class="go">{&#39;&#39;: &#39;x=1&#39;}</span>
<span class="go">{&#39;o&#39;: {&#39;~&#39;: &#39;x=1&#39;}}</span>
<span class="go">{&#39;&lt;&gt;&#39;: {&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=1&#39;}}}}</span>
<span class="go">{&#39;^&#39;: {&#39;&#39;: &#39;in=true&#39;, &#39;~&#39;: {&#39;o&#39;: &#39;x=1&#39;}}}</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="modelCheckingGraph.html#modelCheckingGraph.getModelCheckingAtoms" title="modelCheckingGraph.getModelCheckingAtoms"><tt class="xref py py-func docutils literal"><span class="pre">modelCheckingGraph.getModelCheckingAtoms()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="searchingAlgorithm.getInitialNodes">
<tt class="descclassname">searchingAlgorithm.</tt><tt class="descname">getInitialNodes</tt><big>(</big><em>tcc_structure</em>, <em>model_checking_atoms</em><big>)</big><a class="headerlink" href="#searchingAlgorithm.getInitialNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the initial nodes of a model checking graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tcc_structure</strong> (<em>Dictionary</em>) &#8211; tcc structure.</li>
<li><strong>model_checking_atoms</strong> (<em>Dictionary.</em>) &#8211; Model checking atoms.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list with the number of the nodes that are initial nodes.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">List of Integers</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">searchingAlgorithm</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getInitialNodes</span><span class="p">(</span><span class="n">tcc_structure</span><span class="p">,</span><span class="n">model_checking_atoms</span><span class="p">)</span>
<span class="go">[1, 2, 3, 4, 5, 6, 7, 8, 17, 18, 19, 20, 21, 22, 23, 24]</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="modelCheckingGraph.html#modelCheckingGraph.getModelCheckingAtoms" title="modelCheckingGraph.getModelCheckingAtoms"><tt class="xref py py-func docutils literal"><span class="pre">modelCheckingGraph.getModelCheckingAtoms()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="searchingAlgorithm.getModelCheckingSCCSubgraphs">
<tt class="descclassname">searchingAlgorithm.</tt><tt class="descname">getModelCheckingSCCSubgraphs</tt><big>(</big><em>scc_list</em>, <em>tcc_structure</em>, <em>model_checking_atoms</em>, <em>model_checking_graph</em><big>)</big><a class="headerlink" href="#searchingAlgorithm.getModelCheckingSCCSubgraphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Strongly Connected Component (SCC) subgraphs of a model checking graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scc_list</strong> (<em>List of Lists</em>) &#8211; List of the nodes corresponding to all of SCCs in the model checking graph.</li>
<li><strong>tcc_structure</strong> (<em>Dictionary</em>) &#8211; tcc structure that represents the behavior of the system.</li>
<li><strong>model_checking_atoms</strong> (<em>List of atoms</em>) &#8211; Model checking atoms.</li>
<li><strong>model_checking_graph</strong> (<em>Dictionary</em>) &#8211; Model Checking graph</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list with the SCC subgraphs.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">List</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">searchingAlgorithm</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tarjan</span> <span class="kn">import</span> <span class="n">tarjan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">strongly_connected_components</span> <span class="o">=</span> <span class="n">tarjan</span><span class="p">(</span><span class="n">model_checking_graph</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">getModelCheckingSCCSubgraphs</span><span class="p">(</span><span class="n">strongly_connected_components</span><span class="p">,</span> <span class="n">tcc_structure</span><span class="p">,</span> <span class="n">model_checking_atoms</span><span class="p">,</span><span class="n">model_checking_graph</span><span class="p">)</span>
<span class="go">[{3: [11, 13], 7: [11, 13], 11: [11, 13], 13: [27, 29], 17: [27, 29], 21: [27, 29], 27: [11, 13], 29: [27, 29]}]</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="_images/example_scc.png" src="_images/example_scc.png" style="height: 200px;" />
<p class="caption">SCC subgraph generated.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To generate all the SCCs of a graph we use the <a class="reference external" href="https://github.com/bwesterb/py-tarjan/">Tarjan&#8217;s Algorithm</a>.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="modelCheckingGraph.html#modelCheckingGraph.getModelCheckingAtoms" title="modelCheckingGraph.getModelCheckingAtoms"><tt class="xref py py-func docutils literal"><span class="pre">modelCheckingGraph.getModelCheckingAtoms()</span></tt></a>, <a class="reference internal" href="modelCheckingGraph.html#modelCheckingGraph.getModelCheckingGraph" title="modelCheckingGraph.getModelCheckingGraph"><tt class="xref py py-func docutils literal"><span class="pre">modelCheckingGraph.getModelCheckingGraph()</span></tt></a> </p>
</div>
</dd></dl>

<dl class="function">
<dt id="searchingAlgorithm.initialNodesEntailFormula">
<tt class="descclassname">searchingAlgorithm.</tt><tt class="descname">initialNodesEntailFormula</tt><big>(</big><em>scc_graph</em>, <em>initial_nodes</em>, <em>model_checking_atoms</em>, <em>formula</em><big>)</big><a class="headerlink" href="#searchingAlgorithm.initialNodesEntailFormula" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the initial nodes of a model checking graph satisfy a temporal formula.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scc_graph</strong> (<em>Dictionary</em>) &#8211; A SCC graph.</li>
<li><strong>initial_nodes</strong> (<em>List of Integers</em>) &#8211; Initial nodes of a model checking graph.</li>
<li><strong>model_checking_atoms</strong> (<em>List of atoms</em>) &#8211; Model checking atoms</li>
<li><strong>formula</strong> (<a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">Formula</span></tt></a>.) &#8211; Formula</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">True</span></tt> if an initial node satisfies the formula or <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Boolean.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">formula</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">searchingAlgorithm</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formula</span> <span class="o">=</span> <span class="n">Formula</span><span class="p">({</span><span class="s">&quot;&lt;&gt;&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;^&quot;</span><span class="p">:{</span><span class="s">&quot;&quot;</span><span class="p">:</span><span class="s">&quot;in=true&quot;</span><span class="p">,</span><span class="s">&quot;~&quot;</span><span class="p">:{</span><span class="s">&quot;o&quot;</span><span class="p">:</span><span class="s">&quot;x=1&quot;</span><span class="p">}}}})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sccGraph</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="mi">7</span><span class="p">:</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="mi">11</span><span class="p">:</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="mi">13</span><span class="p">:</span> <span class="p">[</span><span class="mi">27</span><span class="p">,</span> <span class="mi">29</span><span class="p">],</span> <span class="mi">17</span><span class="p">:</span> <span class="p">[</span><span class="mi">27</span><span class="p">,</span> <span class="mi">29</span><span class="p">],</span> <span class="mi">21</span><span class="p">:</span> <span class="p">[</span><span class="mi">27</span><span class="p">,</span> <span class="mi">29</span><span class="p">],</span> <span class="mi">27</span><span class="p">:</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="mi">29</span><span class="p">:</span> <span class="p">[</span><span class="mi">27</span><span class="p">,</span> <span class="mi">29</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialNodes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">24</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialNodesEntailFormula</span><span class="p">(</span><span class="n">sccGraph</span><span class="p">,</span> <span class="n">initialNodes</span><span class="p">,</span> <span class="n">model_checking_atoms</span><span class="p">,</span><span class="n">formula</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="formula.html#formula.Formula" title="formula.Formula"><tt class="xref py py-class docutils literal"><span class="pre">formula.Formula</span></tt></a>, <a class="reference internal" href="modelCheckingGraph.html#modelCheckingGraph.getModelCheckingAtoms" title="modelCheckingGraph.getModelCheckingAtoms"><tt class="xref py py-func docutils literal"><span class="pre">modelCheckingGraph.getModelCheckingAtoms()</span></tt></a>, <a class="reference internal" href="#searchingAlgorithm.getModelCheckingSCCSubgraphs" title="searchingAlgorithm.getModelCheckingSCCSubgraphs"><tt class="xref py py-func docutils literal"><span class="pre">getModelCheckingSCCSubgraphs()</span></tt></a>, <a class="reference internal" href="#searchingAlgorithm.getInitialNodes" title="searchingAlgorithm.getInitialNodes"><tt class="xref py py-func docutils literal"><span class="pre">getInitialNodes()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="searchingAlgorithm.isSelfFulfilling">
<tt class="descclassname">searchingAlgorithm.</tt><tt class="descname">isSelfFulfilling</tt><big>(</big><em>scc_graph</em>, <em>initial_nodes</em>, <em>model_checking_atoms</em><big>)</big><a class="headerlink" href="#searchingAlgorithm.isSelfFulfilling" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a SCC graph is a self-fulfilling SCC graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scc_graph</strong> (<em>Dictionary</em>) &#8211; SCC graph</li>
<li><strong>initial_nodes</strong> (<em>List</em>) &#8211; List of initial nodes of the model checking graph.</li>
<li><strong>model_checking_atoms</strong> (<em>List of atoms.</em>) &#8211; Model checking atoms</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">True</span></tt> if the graph is a self-fulfilling SCC or <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Boolean</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">searchingAlgorithm</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sccGraph</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="mi">7</span><span class="p">:</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="mi">11</span><span class="p">:</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="mi">13</span><span class="p">:</span> <span class="p">[</span><span class="mi">27</span><span class="p">,</span> <span class="mi">29</span><span class="p">],</span> <span class="mi">17</span><span class="p">:</span> <span class="p">[</span><span class="mi">27</span><span class="p">,</span> <span class="mi">29</span><span class="p">],</span> <span class="mi">21</span><span class="p">:</span> <span class="p">[</span><span class="mi">27</span><span class="p">,</span> <span class="mi">29</span><span class="p">],</span> <span class="mi">27</span><span class="p">:</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="mi">29</span><span class="p">:</span> <span class="p">[</span><span class="mi">27</span><span class="p">,</span> <span class="mi">29</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">initialNodes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">24</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">isSelfFulfilling</span><span class="p">(</span><span class="n">sccGraph</span><span class="p">,</span> <span class="n">initialNodes</span><span class="p">,</span> <span class="n">model_checking_atoms</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="modelCheckingGraph.html#modelCheckingGraph.getModelCheckingAtoms" title="modelCheckingGraph.getModelCheckingAtoms"><tt class="xref py py-func docutils literal"><span class="pre">modelCheckingGraph.getModelCheckingAtoms()</span></tt></a>, <a class="reference internal" href="#searchingAlgorithm.getModelCheckingSCCSubgraphs" title="searchingAlgorithm.getModelCheckingSCCSubgraphs"><tt class="xref py py-func docutils literal"><span class="pre">getModelCheckingSCCSubgraphs()</span></tt></a>, <a class="reference internal" href="#searchingAlgorithm.getInitialNodes" title="searchingAlgorithm.getInitialNodes"><tt class="xref py py-func docutils literal"><span class="pre">getInitialNodes()</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modelCheckingGraph.html" title="Model Checking Graph"
             >previous</a> |</li>
        <li><a href="index.html">Model Checking for tcc Calculus 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jaime E. Arias Almeida.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>