\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item closure (module), \hyperpage{7}

  \indexspace
  \bigletter F
  \item Formula (class in formula), \hyperpage{3}
  \item formula (module), \hyperpage{3}

  \indexspace
  \bigletter G
  \item getAllAtoms() (in module modelCheckingGraph), \hyperpage{9}
  \item getBasicFormulas() (in module modelCheckingGraph), \hyperpage{10}
  \item getClosure() (in module closure), \hyperpage{7}
  \item getConnective() (formula.Formula method), \hyperpage{3}
  \item getConsistentPropositions() (formula.Formula method), \hyperpage{3}
  \item getFormula() (formula.Formula method), \hyperpage{4}
  \item getModelCheckingAtoms() (in module modelCheckingGraph), \hyperpage{10}
  \item getModelCheckingGraph() (in module modelCheckingGraph), \hyperpage{10}
  \item getNegation() (formula.Formula method), \hyperpage{4}
  \item getNoBasicFormulas() (in module modelCheckingGraph), \hyperpage{10}
  \item getPropositionRules() (formula.Formula method), \hyperpage{4}
  \item getSubFormulas() (formula.Formula method), \hyperpage{4}
  \item getValues() (formula.Formula method), \hyperpage{5}

  \indexspace
  \bigletter I
  \item isBasic() (formula.Formula method), \hyperpage{5}
  \item isConsistent() (in module modelCheckingGraph), \hyperpage{10}
  \item isInAtom() (in module modelCheckingGraph), \hyperpage{11}
  \item isNegativeFormula() (formula.Formula method), \hyperpage{5}
  \item isNegativeNext() (formula.Formula method), \hyperpage{5}
  \item isNextState() (in module modelCheckingGraph), \hyperpage{11}
  \item isProposition() (formula.Formula method), \hyperpage{6}

  \indexspace
  \bigletter M
  \item modelCheckingGraph (module), \hyperpage{9}

  \indexspace
  \bigletter P
  \item propositionConsistent() (in module modelCheckingGraph), \hyperpage{11}

  \indexspace
  \bigletter S
  \item searchFormulas() (in module modelCheckingGraph), \hyperpage{11}

\end{theindex}
